exemple.env
This file is created to show an exemple of what the .env file is supposed to look. One key for the Google Map API is used to have an unlimited access to the back end (unable to search for answers otherwise). A second is used to restrict the access to the API to my website only.

GOOGLE_KEY=thisisyourgooglekey
GOOGLE_KEY_2=thisisyoursecondgooglekey
FLASK_APP=website.py
